title=./src/*.jpg
course_name=gxqm4_piyingxi
home_url=../gxqm/4.h tml
cdn_name=s.langlangyun.com
[setting]
menu_type=tab
video_progress_style=star
pagination=true
backdrop=1
[lesson-1]
title=课件
menu=1

[lesson-1-1]
title=芝麻开门
icon=//s.langlangyun.com/static/common/course/icon/gxqm/zmkm.png
icon_hover=//s.langlangyun.com/static/common/course/icon/gxqm/zmkm_da.png
icon_active=//s.langlangyun.com/static/common/course/icon/gxqm/zmkm_da_se.png
background_music=//s.langlangyun.com/static/common/course/gxqm/bjyy_zmkm.mp3
pagination=true
swiper_PATTERN=/static/picture/tu_*.jpg
tip_sound=/static/mp3/zmkm_wenhao.mp3
tip_word=这是什么表演？你见过这种表演吗？

[lesson-1-2]
title=国学智慧屋
icon=//s.langlangyun.com/static/common/course/icon/gxqm/zhwu.png
icon_hover=//s.langlangyun.com/static/common/course/icon/gxqm/zhwu_da.png
icon_active=//s.langlangyun.com/static/common/course/icon/gxqm/zhwu_da_se.png
background_music=//s.langlangyun.com/static/common/course/gxqm/bjyy_dyd.mp3
videoppt=/static/json/zhw.json
tip_word=你知道人们是怎样表演皮影戏的吗？

[lesson-1-3]
title=巧巧手
icon=//s.langlangyun.com/static/common/course/icon/gxqm/qqshou.png
icon_hover=//s.langlangyun.com/static/common/course/icon/gxqm/qqshou_da.png
icon_active=//s.langlangyun.com/static/common/course/icon/gxqm/qqshou_da_se.png
video=//cdn.langlangyun.com/stuff/image/courseMedia/piyingxi/sY0LYP3KwvDBpMu5A2dPEtJ1mQApWC81
video_progress=true
tip_word=你喜欢龟兔赛跑的故事吗？自己动手制作一幅皮影，然后和小伙伴一起表演吧。

[lesson-2]
title=游戏
icon=//s.langlangyun.com/static/common/course/icon/gxqm/youxi.png
icon_hover=//s.langlangyun.com/static/common/course/icon/gxqm/youxi_da.png
icon_active=//s.langlangyun.com/static/common/course/icon/gxqm/youxi_da_se.png
# egret=
egret=3642f76df8e10051be9d6424284fa543
tip_sound=/static/mp3/tip_youxi.mp3
tip_word=你能找到对应的皮影吗？快来试试吧！
background_music=//s.langlangyun.com/static/common/course/gxqm/bjyy_yx.mp3

[lesson-3]
title=教案
icon=//s.langlangyun.com/static/common/course/icon/gxqm/jiaoan.png
icon_hover=//s.langlangyun.com/static/common/course/icon/gxqm/jiaoan_da.png
icon_active=//s.langlangyun.com/static/common/course/icon/gxqm/jiaoan_da_se.png
swiper_PATTERN=/static/picture/jiaoan/*.jpg
pagination=true
no_reload=true
