home_url=../x/x.html
cdn_name=s.langlangyun.com
#special=true

[setting]
menu_type=tab

[action]
# control_bar_position=410,30

[lesson-1]
title=环节
menu=1

[lesson-1-1]
title=
icon=
icon_active=
background=
backdrop=
background_music=
tip_word=

[lesson-1-2]
title=
icon=
icon_active=
background=
backdrop=
background_music=
tip_word=

[lesson-1-3]
title=
icon=
icon_active=
background=
backdrop=
background_music=
tip_word=

[lesson-2]
alias=jiaoan
title=教案
popover=true
list_PATTERN=/static/picture/jiaoan/*.jpg


###############################################################
# H5课件配置文件
# # 代表注释, 该行设置会被忽略
# [lesson-x] 代表一个课程, x为1~9
# [lesson-n-x] 代表n的子课程, 最多有三级
# [cover] 封面, 课程的初始界面, 内容格式与lesson相同
# [action] 界面上的操作按钮
# video_loop 视频循环播放
# autoplay 视频自动播放, web上不一定有效
# control_bar_position 分别是距离右边和下边的像素距离, 每一课都可以有一个, 没有就取cover的配置, 或者默认为240,170
# learn_word "学习目标"提示, 所有课程有效
# tip_word 单课提示
# backdrop_color 在设备屏幕尺寸不是16:9时，会出现空白的边缘，可用这个属性填充固定颜色
# background_music 是背景音乐，由music_icon和muted_icon控制。注意可能存在背景音乐与其他声音同时存在的情况
#
# 包含 graphic 表示图文课程
# 包含 video 表示视频课程
# 包含 game 表示游戏课程
#
# active=true 表示打开课件 默认显示的环节
# 字段名带有[]的会合并为一个数组
# 视频资源用 | 分隔就会组成数组
# 字段名带有_PATTERN(大写字母)的会按通配符搜索文件, 输出一个文件路径的数组

# 绘本阅读背景音乐说明 2020-4-7之后约定
# 芝麻开门	bjyy1	 若有儿歌，儿歌为唱的时候 不加背景音乐
# 翻翻乐	bjyy2
# 故事屋	bjyy3    每课都不一样, 所以使用本地文件
# 奇思妙言	bjyy4	 若有儿歌，儿歌为唱的时候 不加背景音乐
# 游戏		bjyy5
# 资源1		bjyy6
# 跟我读一读	bjyy7   每课都不一样, 所以使用本地文件
# 跟我跳一跳
# 12456使用线上地址, 37使用本地文件
###############################################################

# cdn_name, course_name 是cdn域名和项目名 从package.json挪到这里
# course_name 格式为 项目名_课程名
# special 表示存在特别定制的环节模板, 不能直接使用通用模板
